# flutter_audio_as_service

./: .gitignore  CHANGELOG.md  LICENSE  README.md  generatedoc.sh  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/net/tailosive/flutter_audio_as_service/: AudioService.java  FlutterAudioAsServicePlugin.java
android/src/main/res/values/: strings.xml
doc/api/: __404error.html  index.html  index.json
doc/api/AudioInfoClass/: AudioInfo-class.html  AudioInfoClass-library.html
doc/api/dart-async/: AsyncError-class.html  Completer-class.html  ControllerCallback.html  ControllerCancelCallback.html  CreatePeriodicTimerHandler.html  CreateTimerHandler.html  DeferredLibrary-class.html  DeferredLoadException-class.html  ErrorCallbackHandler.html  EventSink-class.html  ForkHandler.html  Future-class.html  FutureOr-class.html  HandleUncaughtErrorHandler.html  PrintHandler.html  RegisterBinaryCallbackHandler.html  RegisterCallbackHandler.html  RegisterUnaryCallbackHandler.html  RunBinaryHandler.html  RunHandler.html  RunUnaryHandler.html  ScheduleMicrotaskHandler.html  Stream-class.html  StreamConsumer-class.html  StreamController-class.html  StreamIterator-class.html  StreamSink-class.html  StreamSubscription-class.html  StreamTransformer-class.html  StreamTransformerBase-class.html  StreamView-class.html  SynchronousStreamController-class.html  TimeoutException-class.html  Timer-class.html  Zone-class.html  ZoneBinaryCallback.html  ZoneCallback.html  ZoneDelegate-class.html  ZoneSpecification-class.html  ZoneUnaryCallback.html  (+3 more)
doc/api/dart-collection/: DoubleLinkedQueue-class.html  DoubleLinkedQueueEntry-class.html  HasNextIterator-class.html  HashMap-class.html  HashSet-class.html  IterableBase-class.html  IterableMixin-class.html  LinkedHashMap-class.html  LinkedHashSet-class.html  LinkedList-class.html  LinkedListEntry-class.html  ListBase-class.html  ListMixin-class.html  ListQueue-class.html  MapBase-class.html  MapMixin-class.html  MapView-class.html  Queue-class.html  SetBase-class.html  SetMixin-class.html  SplayTreeMap-class.html  SplayTreeSet-class.html  UnmodifiableListView-class.html  UnmodifiableMapBase-class.html  UnmodifiableMapView-class.html  dart-collection-library.html
doc/api/dart-convert/: AsciiCodec-class.html  AsciiDecoder-class.html  AsciiEncoder-class.html  Base64Codec-class.html  Base64Decoder-class.html  Base64Encoder-class.html  ByteConversionSink-class.html  ByteConversionSinkBase-class.html  ChunkedConversionSink-class.html  ClosableStringSink-class.html  Codec-class.html  Converter-class.html  Encoding-class.html  HtmlEscape-class.html  HtmlEscapeMode-class.html  JsonCodec-class.html  JsonCyclicError-class.html  JsonDecoder-class.html  (+28 more)
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_audio_as_service.podspec
ios/Classes/: FlutterAudioAsServicePlugin.h  FlutterAudioAsServicePlugin.m
lib/: AudioInfoClass.dart  flutter_audio_as_service.dart
test/: flutter_audio_as_service_test.dart
(+4888 files in other folders)
